server {
    listen 80;
    root   /var/www/site;
    error_log  /var/log/nginx/site_error.log;
    access_log /var/log/nginx/site_access.log;

    location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        include fastcgi_params;
    }
}